{
  "name": "delftstudy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build:hosting": "node --import tsx scripts/build-hosting.ts",
    "dev": "node --import tsx scripts/generate-academic-index.ts && node --import tsx scripts/generate-student-references.ts && node --import tsx scripts/validate-practice.ts && node --import tsx scripts/generate-topic-study.ts && node --import tsx scripts/validate-topic-content.ts && node --import tsx scripts/validate-co.ts && node --import tsx scripts/validate-rl.ts && node --import tsx scripts/validate-enrichment.ts && node --import tsx scripts/validate-ip.ts && vite --host 127.0.0.1",
    "build": "node --import tsx scripts/validate-content.ts && node --import tsx scripts/generate-academic-index.ts && node --import tsx scripts/generate-student-references.ts && node --import tsx scripts/validate-practice.ts && node --import tsx scripts/generate-topic-study.ts && node --import tsx scripts/validate-topic-content.ts && node --import tsx scripts/validate-co.ts && node --import tsx scripts/validate-rl.ts && node --import tsx scripts/validate-enrichment.ts && node --import tsx scripts/validate-ip.ts && node --import tsx scripts/validate-mistakes.ts && node --import tsx scripts/validate-adaptive.ts && node --import tsx scripts/validate-exam.ts && node --import tsx scripts/validate-exam-content.ts && node --import tsx scripts/validate-mastery.ts && node --import tsx scripts/validate-readiness.ts && tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "validate:content": "node --import tsx scripts/validate-content.ts",
    "generate:academic": "node --import tsx scripts/generate-academic-index.ts",
    "check:academic": "node --import tsx scripts/generate-academic-index.ts --check",
    "generate:references": "node --import tsx scripts/generate-student-references.ts",
    "check:references": "node --import tsx scripts/generate-student-references.ts --check",
    "validate:practice": "node --import tsx scripts/validate-practice.ts",
    "generate:topics": "node --import tsx scripts/generate-topic-study.ts",
    "check:topics": "node --import tsx scripts/generate-topic-study.ts --check",
    "validate:topics": "node --import tsx scripts/validate-topic-content.ts",
    "validate:co": "node --import tsx scripts/validate-co.ts",
    "check:co-bundle": "node --import tsx scripts/inspect-co-build.ts",
    "validate:rl": "node --import tsx scripts/validate-rl.ts",
    "check:rl-bundle": "node --import tsx scripts/inspect-rl-build.ts",
    "validate:enrichment": "node --import tsx scripts/validate-enrichment.ts",
    "check:enrichment-bundle": "node --import tsx scripts/inspect-enrichment-build.ts",
    "validate:ip": "node --import tsx scripts/validate-ip.ts",
    "check:ip-bundle": "node --import tsx scripts/inspect-ip-build.ts",
    "verify:ip-java": "node --import tsx scripts/verify-ip-java.ts && node --import tsx scripts/verify-ip-assignments.ts",
    "validate:mistakes": "node --import tsx scripts/validate-mistakes.ts",
    "validate:adaptive": "node --import tsx scripts/validate-adaptive.ts",
    "check:adaptive-bundle": "node --import tsx scripts/inspect-adaptive-build.ts",
    "validate:exam": "node --import tsx scripts/validate-exam.ts",
    "validate:exam-content": "node --import tsx scripts/validate-exam-content.ts",
    "check:exam-bundle": "node --import tsx scripts/inspect-exam-build.ts",
    "validate:mastery": "node --import tsx scripts/validate-mastery.ts",
    "validate:readiness": "node --import tsx scripts/validate-readiness.ts",
    "check:progress-bundle": "node --import tsx scripts/inspect-progress-build.ts",
    "validate:auth": "node --import tsx scripts/validate-auth.ts",
    "validate:sync": "node --import tsx scripts/validate-sync.ts",
    "validate:supabase-security": "node --import tsx scripts/validate-supabase-security.ts",
    "check:cloud-bundle": "node --import tsx scripts/inspect-cloud-build.ts",
    "validate:visual": "node --import tsx scripts/validate-visual.ts",
    "check:visual-bundle": "node --import tsx scripts/inspect-visual-build.ts",
    "validate:hardening": "node --import tsx scripts/validate-hardening.ts",
    "validate:security-final": "node --import tsx scripts/validate-security-final.ts",
    "validate:launch": "node --import tsx scripts/validate-launch.ts",
    "check:production-bundle": "node --import tsx scripts/inspect-production-build.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.116.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-router": "7.18.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.4",
    "ajv": "8.20.0",
    "fake-indexeddb": "6.2.5",
    "jsdom": "26.1.0",
    "tailwindcss": "4.2.1",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vitest": "4.1.11"
  }
}
